{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["../../packages/ui/*"],
      "@/shared/*": ["../../packages/shared/*"],
      "@/database/*": ["../../packages/database/*"],
      "@/ai/*": ["../../packages/ai/*"],
      "@/auth/*": ["../../packages/auth/*"],
      "@/integrations/*": ["../../packages/integrations/*"],
      "@/security/*": ["../../packages/security/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules", 
    "../../packages/testing/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "tests/**/*",
    "jest.config.js",
    "jest.setup.js"
  ]
}
